#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/football_cards
spring.datasource.username=root
spring.datasource.password=elclassico
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#File related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.player-image=localhost:3000/images/playerImages

logging.level.org.springframework.security=DEBUG
